recipe/schema.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (Void);
  rpc FindOrderById (FindOrderByIdRequest) returns (Order);
  rpc AddItem (AddItemRequest) returns (Void);
  rpc RemoveItem (RemoveItemRequest) returns (Void);
  rpc UpdateQuantity (UpdateQuantityRequest) returns (Void);
  rpc CloseOrder (CloseOrderRequest) returns (Void);
}

// Void message for void returns
message Void {}

message FindOrderByIdRequest {
  string id = 1;
}

message CloseOrderRequest {
  string id = 1;
}

message AddItemRequest {
  string order_id = 1;
  string item_id = 2;
  int32 quantity = 3;
}

message RemoveItemRequest {
  string order_id = 1;
  string item_id = 2;
}

message UpdateQuantityRequest {
  string order_id = 1;
  string item_id = 2;
  int32 quantity = 3;
}

message OrderItem {
  string id = 1;
  string item_id = 2;
  string order_id = 3;
  int32 quantity = 4;
}

message Order {
  string id = 1;
  string user_id = 2;
  string address = 3;
  repeated OrderItem order_items = 4;
  string created_at = 5;  // ISO8601 format e.g., "2024-03-10T15:30:00Z"
  string updated_at = 6;  // ISO8601 format e.g., "2024-03-10T15:30:00Z"
  string deleted_at = 7;  // ISO8601 format e.g., "2024-03-10T15:30:00Z"
}

message CreateOrderRequest {
  string user_id = 1;
  string address = 2;
}
