recipe/schema.proto

// aware that protovalidate is currently not support
// so the validation rules on protobuf are not enforced
// https://github.com/bufbuild/protovalidate/issues/67

syntax = "proto3"; 

package note;

// Define scalar types
message Date {
  string value = 1; // Use string to represent Date; could be in ISO8601 format or a timestamp
}

message Void {}

// Note message (representing the GraphQL Note type)
message Note {
  string id = 1 ;
  string name = 2;
  string description = 3;
}

// Input for opening an note (GraphQL input type CreateNoteRequest)
message CreateNoteRequest {
  string name = 1;
  string description = 2;
}

// Meta information (GraphQL Meta type)
message Meta {
  int32 count = 1;
}

// Define the service
service NoteService {
  
  // Query: Get note by ID
  rpc FindNoteById (FindNoteByIdRequest) returns (Note);
  
  // Mutation: Create a new note
  rpc CreateNote (CreateNoteRequest) returns (Void);
  
  // Mutation: Delete a note
  rpc DeleteNote (DeleteNoteRequest) returns (Void);
}

// Request for GetNote
message FindNoteByIdRequest {
  string id = 1;
}

// Request for DeleteNote
message DeleteNoteRequest {
  string id = 1;
}
